# ! Should Fail

GET http://localhost:5001/sociiinvest/europe-west2/commands?type=buy

###
POST http://localhost:5001/sociiinvest/europe-west2/commands?type=buy
content-type: application/json

{ 
   "message":{ 
      "id":"", 
      "text":"/invest buy TSLA", 
      "command": "invest", 
      "args": "buy TSLA", 
      "html":"", 
      "type":"ephemeral", 
      "attachments":[], 
      "latest_reactions":[], 
      "own_reactions":[], 
      "reaction_counts":null, 
      "reaction_scores":null, 
      "reply_count":0, 
      "mentioned_users":[], 
      "silent":false 
   }, 
   "user":{ 
     "id":"peterferguson", 
     "role":"user", 
     "banned":false, 
     "online":true 
   }, 
   "form_data":{} 
}
###
POST http://localhost:5001/sociiinvest/europe-west2/commands?type=buy
content-type: application/json

{ 
   "message":{ 
      "id":"", 
      "text":"/invest buy AAPL", 
      "command": "invest", 
      "args": "buy AAPL", 
      "html":"",
      "attachments":[],
      "mentioned_users":[]
   }, 
   "user":{ 
     "id":"peterferguson", 
     "role":"user", 
     "banned":false, 
     "online":true 
   }, 
   "form_data":{} 
}
# Buy command initial message
###
POST http://localhost:5001/sociiinvest/europe-west2/commands?type=buy
content-type: application/json

{ 
   "message":{ 
      "id":"", 
      "text":"/buy TSLA", 
      "command": "buy", 
      "args": "buy TSLA", 
      "html":"",
      "attachments":[],
      "mentioned_users":[]
   }, 
   "user":{ 
     "id":"peterferguson", 
     "role":"user", 
     "banned":false, 
     "online":true 
   }, 
   "form_data":{} 
}
# Buy command first response
###
POST http://localhost:5001/sociiinvest/europe-west2/commands?type=buy
content-type: application/json

{ 
   "message": { 
      "id":"", 
      "text":"/buy TSLA", 
      "command": "buy", 
      "args": "buy TSLA", 
      "html":"",
      "attachments":[],
      "mentioned_users":[]
   }, 
   "user":{ 
     "id":"peterferguson", 
     "role":"user", 
     "banned":false, 
     "online":true 
   }, 
   "form_data": {
      "shares": "1",
      "cost": "604.69",
      "action": "buy"
      } 
}
