POST http://localhost:5001/sociiinvest/europe-west2/tradeToFirestore
content-type: application/json

{
    "executorRef": "groups/JPT",
    "assetRef": "tickers/US88160R1014",
    "orderType": "BUY",
    "price": 420.00,
    "shares": 1
}

### 

POST http://localhost:5001/sociiinvest/europe-west2/tradeToFirestore
content-type: application/json

{
    "executorRef": "groups/JPT",
    "assetRef": "tickers/US0378331005",
    "orderType": "BUY",
    "price": 130.00,
    "shares": 1
}

###
POST http://localhost:5001/sociiinvest/europe-west2/tradeToFirestore
content-type: application/json

{
    "executorRef": "groups/JPT",
    "assetRef": "tickers/US0378331005",
    "orderType": "SELL",
    "price": 135.00,
    "shares": 0.5
}

###
POST http://localhost:5001/sociiinvest/europe-west2/tradeToFirestore
content-type: application/json

{
    "executorRef": "groups/JPT",
    "assetRef": "tickers/US0378331005",
    "orderType": "SELL",
    "price": 125.00,
    "shares": 0.25
}

### Testing Selling without owning a stock (should fail!)
POST http://localhost:5001/sociiinvest/europe-west2/tradeToFirestore
content-type: application/json

{
    "executorRef": "groups/JPT",
    "assetRef": "tickers/US67066G1040",
    "orderType": "SELL",
    "price": 500.00,
    "shares": 0.25
}

###
POST http://localhost:5001/sociiinvest/europe-west2/tradeToFirestore
content-type: application/json

{
    "executorRef": "groups/JPT",
    "assetRef": "tickers/US67066G1040",
    "orderType": "BUY",
    "price": 500.00,
    "shares": 0.25
}

###
POST http://localhost:5001/sociiinvest/europe-west2/tradeToFirestore
content-type: application/json

{
    "executorRef": "groups/Just Me",
    "assetRef": "tickers/US64110L1061",
    "orderType": "BUY",
    "price": 450.00,
    "shares": 1.25
}

###
POST http://localhost:5001/sociiinvest/europe-west2/tradeToFirestore
content-type: application/json

{
    "executorRef": "groups/Darragh Ventures LLC",
    "assetRef": "tickers/US64110L1061",
    "orderType": "BUY",
    "price": 450.00,
    "shares": 1.25
}

###
